hi.main {
    font-family: fantasy;
}
table{
    border-color: dimgray;
    background-color: #009900;
}
p{
    color: black ;
    font-style: normal ;
}
a{color: black;}
a:hover {
                    text-shadow: 
                    black 1px 1px 0, 
                    black 2px 2px 0, 
                    black 3px 3px 0, 
                    black 4px 4px 0, 
                    black 5px 5px 0;
                     color: pink;
}
#grid {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: repeat( 20, 100px);

}

header {
    grid-column: 1/5;
    grid-row: 2/5;
}
footer{
    grid-column: 1/5;
}

.floating-button {
    text-decoration: none;
    display: inline-block;
    width: 150px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 20px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
  #nav1 {
      grid-column: 1/5;
      grid-row: 1/2;
      border: 1;
      border-style:outset;
      border-color: blue;
  }
  #div1{
    grid-column: 1/3;
    grid-row: 5/7;
}
  #div2{
      grid-column: 1/3;
      grid-row: 7/8;
  }
  #div3{
      grid-column: 1/3;
      grid-row: 8/10;
  }